<view><calendar vue-id="1" date="{{toDay}}" selected="{{chooseDay}}" lunar="{{true}}" start-date="{{startDate}}" end-date="{{endDate}}" fixedHeihgt="{{510}}" data-event-opts="{{[['^toClick',[['calendarClick']]]]}}" bind:toClick="__e" bind:__l="__l"></calendar><uni-fab vue-id="2" pattern="{{pattern}}" content="{{content}}" horizontal="left" vertical="bottom" direction="vertical" data-event-opts="{{[['^trigger',[['trigger']]]]}}" bind:trigger="__e" bind:__l="__l"></uni-fab><table-bar class="vue-ref" bind:clickChange="__e" vue-id="3" data-ref="tableBars" data-event-opts="{{[['^clickChange',[['clickChange']]]]}}" bind:__l="__l"></table-bar></view>